server {
    listen 80;
    server_name planeasy.fr;

    root /usr/share/nginx/html;
    index index.html;

    # Route Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige les requêtes API vers le backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige bien la route CSRF
    location /csrf/ {
        proxy_pass http://backend:8000/csrf/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}