server {
    listen 80;
    server_name planeasy.fr;

    root /usr/share/nginx/html;
    index index.html;

    # Route Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige toutes les requêtes vers l'API vers le backend
    location /api/ {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_redirect off;
    }

    # Pour les requêtes CSRF, si elles ne sont pas sous /api/
    location /csrf {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_redirect off;
    }
}